{
  "authors": [
    "Matthew Hartman <matthewhartmanau@gmail.com>"
  ],
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js",
    "clean": "./node_modules/gulp/bin/gulp.js clean",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-css-base64": "^1.3.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "getbase": "^3.2.2"
  }
}
